{
    "servers": {
        // "chatterbox_mcp_server": {
        //     "type": "stdio",
        //     "command": "node",
        //     "args": [
        //         "C:/SourceCode/Personal/chatterbox_mcp_server/dist/server.js"
        //     ]
        // },
        "chatterbox_mcp_server_docker": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "-v",
                "chatterbox_mcp_server:/app/dist",
                "--rm",
                "chatterbox_mcp_server:latest" // Specify the image ID or tag here
            ]
        }
    }
}